@font-face
  font-family: 'Mak'
  src: url(/fonts/MAK-bold.eot)
  src: url(/fonts/MAK-bold.eot?#iefix) format('embedded-opentype'),
  src: url(/fonts/MAK-bold.woff) format('woff')
  font-style: normal
  font-weight: 700
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Avenir Next Cyr 300'
  src: url(/fonts/AvenirNextCyr-Light.eot)
  src: url(/fonts/AvenirNextCyr-Light.eot?#iefix) format('embedded-opentype'),
  src: url(/fonts/AvenirNextCyr-Light.woff) format('woff'),
  src: url(/fonts/AvenirNextCyr-Light.ttf) format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Avenir Next Cyr 400'
  src: url(/fonts/AvenirNextCyr-Regular.eot)
  src: url(/fonts/AvenirNextCyr-Regular.eot?#iefix) format('embedded-opentype'),
  src: url(/fonts/AvenirNextCyr-Regular.woff) format('woff'),
  src: url(/fonts/AvenirNextCyr-Regular.ttf) format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Avenir Next Cyr 450'
  src: url(/fonts/AvenirNextCyr-Medium.eot)
  src: url(/fonts/AvenirNextCyr-Medium.eot?#iefix) format('embedded-opentype'),
  src: url(/fonts/AvenirNextCyr-Medium.woff) format('woff'),
  src: url(/fonts/AvenirNextCyr-Medium.ttf) format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Avenir Next Cyr 600'
  src: url(/fonts/AvenirNextCyr-Bold.eot)
  src: url(/fonts/AvenirNextCyr-Bold.eot?#iefix) format('embedded-opentype'),
  src: url(/fonts/AvenirNextCyr-Bold.woff) format('woff'),
  src: url(/fonts/AvenirNextCyr-Bold.ttf) format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Museo Cyrl 500'
  src: url(/fonts/MuseoCyrl500.otf)

  font-style: normal
